# registry.cn-hongkong.aliyuncs.com/chenyaofo/pytorch:2.1.0-cu121
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    TZ=Asia/Shanghai \
    TERM=xterm-256color \
    PATH=/opt/conda/bin:$PATH \
    PYTHON_VERSION=3.11 \
    DS_BUILD_OPS=1 \
    DS_BUILD_SPARSE_ATTN=0 \
    TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
    # 7.0 for V100; 7.5 for T4; 8.0 for A100; 8.6 for 3090; 8.9 for 4090; 9.0 for H100;

RUN APT_INSTALL="apt-get install -y --no-install-recommends --no-install-suggests" && \
    GIT_CLONE="git clone --depth 10" && \
    rm -rf /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    # libaio-dev for building deepspeed
    # libibverbs-dev && librdmacm-dev for RDMA/IB network
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL tzdata ca-certificates git wget cmake libaio-dev pdsh libibverbs-dev librdmacm-dev && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    # the followings are for sshd service (deepspeed multi-nodes training)
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL openssh-server && \
    mkdir /var/run/sshd && \
    sed -i 's/#Port 22/Port 8022/' /etc/ssh/sshd_config && \
    ssh-keygen -t rsa -C "virtual-machine" -f "$HOME/.ssh/id_rsa" -P "" && \
    cat $HOME/.ssh/id_rsa.pub > $HOME/.ssh/authorized_keys && \
    # finally clean the cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh -O ~/installer.sh && \
    /bin/bash ~/installer.sh -b -p /opt/conda && \
    rm ~/installer.sh && \
    /opt/conda/bin/conda init bash && \
    # ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    # echo ". /opt/conda/etc/profile.d/conda.sh" >> /etc/bashrc && \
    # echo "conda activate dev" >> /etc/bashrc && \
    echo "conda activate dev" >> $HOME/.bashrc && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete

RUN /opt/conda/bin/mamba create -n dev python=${PYTHON_VERSION} && \
    CONDA_INSTALL="/opt/conda/bin/mamba install -n dev -y" && \
    /opt/conda/bin/mamba clean -afy && \
    echo 'Conda Install Done!' && \
    PIP_INSTALL="/opt/conda/envs/dev/bin/pip install --no-cache-dir" && \
    $PIP_INSTALL -r https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/python-packages/pytorch/torch2.1.0-cu121 && \
    $PIP_INSTALL -r https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/python-packages/dali/cu12x && \
    $PIP_INSTALL -r https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/python-packages/huggingface && \
    $PIP_INSTALL -r https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/python-packages/common && \
    $PIP_INSTALL -r https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/python-packages/deepspeed  && \
    DS_REPORT="/opt/conda/envs/dev/bin/ds_report" && \
    $DS_REPORT && \
    PIP_LIST="/opt/conda/envs/dev/bin/pip list" && \
    $PIP_LIST && \
    echo "PIP Install Done!" && \
    git clone  --depth 1 https://github.com/microsoft/DeepSpeedExamples && \
    cp -r DeepSpeedExamples/benchmarks /opt/conda/envs/dev/lib/python$PYTHON_VERSION/site-packages/ && \
    rm -rf DeepSpeedExamples

EXPOSE 8022
CMD ["/usr/sbin/sshd", "-D"]

# docker run -d --gpus all --name dsc --network host --privileged --ipc=host -v /etc/timezone:/etc/timezone:ro -v /etc/localtime:/etc/localtime:ro registry.cn-hongkong.aliyuncs.com/chenyaofo/pytorch:latest